spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=Ryank
spring.datasource.password=Ryank@123
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
